# binance-rest

./: README.md  pom.xml
src/main/java/com/orderbook/rest/: BinanceRestApplication.java
src/main/java/com/orderbook/rest/client/: BaseClient.java  OrderBookClient.java
src/main/java/com/orderbook/rest/config/: RequestLoggingFilter.java
src/main/java/com/orderbook/rest/controller/: OrderBookController.java
src/main/java/com/orderbook/rest/dto/: Ask.java  BaseDTO.java  BaseResponse.java  Bid.java  OrderBook.java
src/main/java/com/orderbook/rest/exception/: InternalException.java
src/main/java/com/orderbook/rest/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/orderbook/rest/service/: OrderBookService.java
src/main/java/com/orderbook/rest/util/: ResourcesDataUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/orderbook/rest/service/: OrderBookTest.java
src/test/resources/: application-dev.yml
src/test/resources/data/: data.json
